{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qztq0Q6aBGE7KpSI9JrzmMojPYbOeKODfjUqd5IP4NBnxG7HfJTPhjJ2wbJIhP61wxG4s7NolDNFU2mgdwqG5gF0041YHaxTh"
  },
  "AllowedHosts": "*"
}
